
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    --light: #f9f9f9;
    --blue: #3c92e6;
    --light_blue:#cfe8ff;
    --grey:#eee;
    --dark_grey:#aaaaaa;
    --red:#db504a;
    --light_yellow:#fff2c6;
    --yellow:#ffce26;
    --light_orange:#ffe0d3;
    --orange:#fd7238;
    --black:#000000;
    --purple:#838BED;
    --light_purple: #CED1E6;
}

a {
    text-decoration: none;
}

li {
    list-style: none;
}
body {
    background: var(--grey);
}
html {
    overflow: hidden;
}


/* SIDEBAR */
#sidebar {
    position: fixed;
    top:0;
    left: 0;
    width: 280px;
    height: 100%;
    background-color: var(--light);
    z-index: 1000; 
    transition: 2s ease;
    overflow-x: hidden;
    height: 100vh; /* Chiều cao 100% viewport */
    overflow-y: auto; /* Thanh cuộn riêng cho sidebar nếu nội dung dài */
}
#sidebar.hide{
    width: 60px;
}

#sidebar .brand {
    font-size: 24px;
    font-weight: 700px;
    height: 56px;
    display: flex;
    align-items: center;
    color: var(--blue);
    margin-left:20px ;
}

#sidebar .brand span{
    margin-left: 15%;
    margin-right: 30% ;
    overflow-x: hidden;
}
#sidebar .avatar{
    border-radius: 100%; 
    width: 75px; 
    height: 75px; 
    box-sizing: border-box; 
    border: solid var(--light);
    margin-left: 33%;
}
#sidebar .side-menu.top {
    width: 100%;
    margin-top: 30px;
}
#sidebar .side-menu {
    width: 100%;
    margin-top: 48px;
}
#sidebar .side-menu li {
    height: 48px;
    background: transparent;
    margin-left: 6px;
    border-radius: 48px 0 0 48px;
    padding: 4px;
}
#sidebar .side-menu li.active{
    background: var(--grey);
    position: relative;
}
#sidebar .side-menu li.active::before{
    content: '';
    position: absolute;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    top: -40px;
    right: 0px;
    box-shadow: 20px 20px 0 var(--grey);
    z-index: -1;
}
#sidebar .side-menu li.active::after{
    content: '';
    position: absolute;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    bottom: -40px;
    right: 0px;
    box-shadow: 20px -20px 0 var(--grey);
    z-index: -1;
}

#sidebar .side-menu li a {
    width: 100%;
    height: 100%;
    background: var(--light);
    align-items: center;
    display: flex;
    border-radius: 48px;
    color: var(--black);
    font-size: 18px;
    white-space: nowrap;
    overflow-x: hidden;
}
#sidebar .side-menu li.active a{
    color: var(--blue);
}
#sidebar.hide .side-menu li a{
    width: calc(48px - 8px);
    transition: 3s ease;
}

#sidebar .side-menu.top li a:hover {
    color: var(--blue);
}
#sidebar .side-menu li a .bx {
    min-width: calc(60px - 20px);
    display: flex;
    justify-content: center;
}
#sidebar .side-menu li a .bx.bx-log-out{
    color: var(--red);
}
#sidebar .side-menu li a .text1{
    color: var(--red);
}
/* SIDEBAR */



/* CONTENT */
#content{
    width: calc(100% - 280px);
    position: relative;
    left: 280px;
    transition: 2s ease;
    top: 0;
    height: 100vh; /* Chiều cao 100% viewport */
    overflow-y: auto; /* Thanh cuộn dọc cho phần content */
}
#sidebar.hide ~ #content{
    width: calc(100% - 60px);
    left: 60px;
}


#content nav {
    background: var(--light);
    height: 50px;
    padding: 0 16px;
    display: flex;
    align-items: center;
    grid-gap: 24px;
}
#content nav::before{
    content: '';
    position: absolute;
    width: 40px;
    height: 40px;
    top: 50px;
    left: 0px;
    background: var(--grey);
    border-radius: 50%;
    box-shadow: -20px -20px 0 var(--light);
    z-index: -1;
}
#content nav a{
    color:  var(--black);
}
#content nav .bx.bx-menu{
    font-size: 24px;
    cursor: pointer;
}
#content nav .bx.bx-menu:hover{
    color: var(--blue);
}
#content nav a:hover{
    color: var(--blue);
}
#content nav form{
    max-width: 600px;
    width: 100%;
}
#content nav form .form-input{
    align-items: center;
    display: flex;
    height: 36px;
}
#content nav form .form-input input{
    padding: 0 16px;
    height: 100%;
    width: 70%;
    border: none;
    border-radius: 30px 0 0 30px;
    font-size: 100%;
    background: var(--grey);
    outline: none;
}
#content nav form .form-input button{
    min-width: 40px;
    height: 100%;
    display: flex;
    justify-content: center;
    font-size: 24px;
    align-items: center;
    color: var(--light);
    background: var(--blue);
    border-radius: 0 30px 30px 0;
    border: none;
    cursor: pointer;
}
#content nav .item{
    padding-left: 15% ;
    display: flex;
    align-items: center;
    transition: 2s ease;
}
#sidebar.hide ~ #content nav .item{
        padding-left: 30%;
}
#content nav .item a{
    padding: 0 10px;
    display: flex;
}
#content nav .notification{
    position: relative;
    font-size: 24px;

}
#content nav .notification .num{
    position: absolute;
    right: 6px;
    top: -6px;
    font-size: 10px;
    border: 2px solid var(--light);
    color: var(--light);
    border-radius: 50%;
    width: 15px;
    height: 15px;
    background: var(--red);
    font-weight: 700;
    align-items: center;
    justify-content: center;
    display: flex;
}
#content nav .bx.bx-list-ul{
    font-size: 24px;
}
#content nav .bx.bxs-cart{
    font-size: 24px;
}
#content nav .bx.bxs-hdd{
    font-size: 24px;
}



/* CONTENT */



@media screen and (max-width: 760px ) {
    #content{
        width: calc(100% - 60px);   
    }   
}

@media screen and (max-width: 600px) {

    #content nav form .form-input input{
        display: none;
    }
    #content nav form .form-input button{
        width:auto ;
        height: auto;
        background: transparent;
        border-radius: none;
        color: var(--black);
    }
    #content nav form.show .form-input input{
        display: block;
        width: 200px;
    }
    #content nav form.show .form-input button{
        width: 40px;
        height: 100%;
        border-radius: 0 30px 30px 0;
        color: var(--light);
        background:var(--red);
        
    }
}

/* MAIN */

/* DASHBOARD */
#dashboard {
    overflow: hidden;
}
#dashboard .head{
    width: 100%;
    padding: 10px;
    padding-left: 30px;
} 

#dashboard .head .left{
    /* background: var(--light); */
    align-items: center;
    color: var(--black);
    justify-content: space-between;
    flex-wrap: wrap;
}
#dashboard .head .left h1{
    font-size: 36px;
    font-weight: 600px;
    display: block;

}
#dashboard .head .left .breadcrumb{
    display:flex;
    align-items: center;
    grid-gap: 16px;
}
#dashboard .head .left .breadcrumb li a{
    color: var(--dark_grey);
    pointer-events: none;
}
#dashboard .head .left .breadcrumb li a.active{
    color: var(--blue);
    pointer-events: unset;
}
#dashboard .statistical {
    border: solid 2px var(--grey);
    box-sizing: border-box;
    height: 150px;
    width: calc(25% - 10px);
    margin: 0 5px;
    padding: 20px;
    float: left;
    font-size: 20px;
    color: var(--black);
    border-radius: 20px;
    z-index: 1;
    background-color: var(--light);
    display: flex;
    align-items: center;
    grid-gap:24px;
    /* justify-content: center; */
}
#dashboard .statistical .bx{
    width: 80px;
    height: 80px;
    border-radius: 10px;
    background: var(--grey);
    font-size: 36px;
    display: flex;
    justify-content: center;
    align-items: center;
}
#dashboard .statistical .bx.bx-money-withdraw{
    color: var(--blue);
    background-color: var(--light_blue);
}
#dashboard .statistical .bx.bxs-calendar{
    color: var(--orange);
    background-color: var(--light_orange);
}
#dashboard .statistical .bx.bx-star{
    color: var(--yellow);
    background-color: var(--light_yellow);
}
#dashboard .statistical .bx.bx-group{
    color: var(--purple);
    background-color: var(--light_purple);
}
#dashboard .analysis{
    height: 300px;
    width: calc(50% - 20px);
    border: solid 2px var(--grey);
    box-sizing: border-box;
    margin: 10px;
    margin-top: 10px;
    padding: 20px;
    float: left;
    font-size: 30px;
    border-radius: 10px;
    background: var(--light);
    color: var(--black);
}
#account_manager {
    overflow: hidden;
}
#account_manager .head{
    width: 100%;
    padding: 10px;
    padding-left: 30px;
} 

#account_manager .head .left{
    /* background: var(--light); */
    align-items: center;
    color: var(--black);
    justify-content: space-between;
    flex-wrap: wrap;
}
#account_manager .head .left h1{
    font-size: 36px;
    font-weight: 600px;
    display: block;

}
#account_manager .head .left .breadcrumb{
    display:flex;
    align-items: center;
    grid-gap: 16px;
}
#account_manager .head .left .breadcrumb li a{
    color: var(--dark_grey);
    pointer-events: none;
}
#account_manager .head .left .breadcrumb li a.active{
    color: var(--blue);
    pointer-events: unset;
}
#account_manager .table_data{
    display: flex;
	flex-wrap: wrap;
	grid-gap: 24px;
	margin-top: 24px;
	width: 100%;
	color: var(--black);
}
#account_manager .table_data > div{
    border-radius: 20px;
    background: var(--light);
    padding: 40px;
}
#account_manager .table_data .user{
    flex-basis: calc(100% - 24px);
}
#account_manager .table_data .user .top {
    font-size: 24px;
    display: flex;
    padding-bottom: 20px;
    position: relative;
}
#account_manager .table_data .user .top .icon{
    position: absolute;
    right: 20px;
    height: 30px;
    display: flex;
}
#account_manager .table_data .user .top .icon .search{
    display: flex;
}
#account_manager .table_data .user .top .icon .search input{
    padding: 0 24px;
    height: 100%;
    width: 300px;
    border: none;
    border-radius: 20px 0 0 20px;
    font-size: 20px;
    background: var(--grey);
    outline: none;
}
#account_manager .table_data .user .top .icon .search button{
    width: 40px;
    height: 100%;
    font-size: 20px;
    color: var(--light);
    background: var(--orange);
    border-radius: 0 20px 20px 0;
    border: none;
    justify-items: center;
    align-items: center;
    margin: 0;
    cursor: pointer;

}
#account_manager .table_data .user .top .icon .bx.bx-filter{
    cursor: pointer;
    margin-left: 20px;
}
#account_manager .table_data .user .top .icon .bx.bx-plus{
    cursor: pointer;
    margin-left: 20px;
}

#account_manager .table_data .user .info_account table{
    width: 100%;
}
#account_manager .table_data .user .info_account table th{
    padding-bottom: 12px;
    font-size: 18px;
    text-align: left;
    border-bottom: 1px solid var(--black);
}
#account_manager .table_data .user .info_account table td{
    padding: 16px 0px;
}
#account_manager .table_data .user .info_account table tr td:first-child{
    display: flex;
    align-items: center;
}
#account_manager .table_data .user .info_account table .bx.bx-cog{
    cursor: pointer;
    margin-left: 20px;
}
/* Phần thêm account trong Quản lí tài khoản */
.add_account{
    border-radius: 10px;
    background:var(--grey);
    width: 600px;
    height:80%;
    position: absolute;
    top: 120px;
    left: 250px;
    display: none; 
    
}
.add_account legend{
    font-size: 30px;
    position: absolute;
    left: 20px;
    top: -20px;
    z-index: 2;
    border: 2px solid var(--grey); 
    background: var(--grey);
}

.add_account .bx.bx-x{
    position: absolute;
    right: 20px;
    font-size: 30px;
    color: red;
    cursor: pointer;
    z-index: 10;
}
.add_account .form_input table{
    position: absolute;
    top: 10px;
    left: 10px;
    width: 600px;
    font-size: 24px;
    height: 100%;
    border-collapse: collapse;
    /* border: #000000 2px solid; */
}

.add_account .form_input table textarea{
    border-radius: 8px;
    padding: 0 10px;
    width: 80%;
    font-size: 20px;
}
.add_account .form_input table input {
    height: 40px; /* Chiều cao cho tất cả input */
    border-radius: 8px;
    width: 80%;
    font-size: 20px;
    padding: 0  10px;
}
.add_account .form_input table input[type="radio"] {
    height: auto; /* Giữ nguyên chiều cao cho radio */
    width: auto;  /* Giữ nguyên chiều rộng cho radio */
    padding-right: 40px;   /* Đặt lại margin nếu cần */
}

.add_account .form_input .button_ac button{
    border-radius: 8px;
    padding: 0 5px;
    height: 30px;
    margin: 10px;
    font-size: 20px;
}