* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "Roboto", sans-serif;
    font-weight: 400;
}

:root {
    --primary-color: #ff7f00;
    --background-color: #fdfdfd;
    --black-color: #090909;
    --white-color: #fff;
    --grey-color: #5c6370;
}

body {
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    overflow-y: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f0f0f0;
}


img {
    width: 100%;
}

button {
    padding: 10px 20px;
    border: none;
    background-color: #ff7f00;
    border-radius: 5px;
    width: calc(50% - 10px);
    color: #fff;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
}

#message > span {
    color: #ff7f00;
    cursor: pointer;
    font-size: 16px;
    font-weight: 500;
}

.container {
    background-color: #fff;
    padding: 12px;
    border-radius: 10px;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
    position: relative;
    width: 450px;
    
}

.container #img {
    
    font-size: 48px;
    position: absolute;
    top: 0;
    left: 50%; 
    transform: translate(-50%, -50%);

    
    
}

.container #title {
    text-align: center;
    font-size: 18px;
    margin: 20px 0 5px 0;
}
.container #amount {
    text-align: center;
    font-size: 20px;
    font-weight: 500px;
    margin-bottom: 10px;
}

.container li {
    display: flex;
    justify-content: space-between;
    margin: 15px 0;
    border-bottom: 1px solid #f0f0f0;
    padding-bottom: 5px;
}

.container li span {
    font-size: 16px;
    width: 40%;
    color: #5c6370;
    font-weight: 500;
}

.container li #number-order,
.container li #time{
    text-align: left;
    width: 35%;
    color: #090909;
    font-size: 17px;
}

.container .btn-group {
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
}

.container #noti {
    background-color: #f1f5fe;
    border-radius: 5px;
    padding: 12px;
    color: rgba(0, 0, 0, 0.8);
    line-height: 18px;

}


.container #noti .icon-noti {
    display: inline-block;
    width: 16px;
    height: 16px;
    font-size: 14px;
    border: 1px solid #569bd2;
    border-radius: 99999px;
    text-align: center;
    color: #569bd2;
    margin-right: 3px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.container .btn-group #back{
    border: 1px solid #ff7f00;
    color: #ff7f00;
    background-color: #fff;

}

#toast {
  position: fixed;
  top: 32px;
  right: 32px;
  z-index: 999999;
}

.toast {
  display: flex;
  align-items: center;
  background-color: #fff;
  border-radius: 2px;
  padding: 20px 0;
  min-width: 400px;
  max-width: 450px;
  border-left: 4px solid;
  box-shadow: 0 5px 8px rgba(0, 0, 0, 0.08);
  transition: all linear 0.3s;
}

@keyframes slideInLeft {
  from {
    opacity: 0;
    transform: translateX(calc(100% + 32px));
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes fadeOut {
  to {
    opacity: 0;
  }
}

.toast--success {
  border-color: #47d864;
}

.toast--success .toast__icon {
  color: #47d864;
}

.toast--info {
  border-color: #2f86eb;
}

.toast--info .toast__icon {
  color: #2f86eb;
}

.toast--warning {
  border-color: #ffc021;
}

.toast--warning .toast__icon {
  color: #ffc021;
}

.toast--error {
  border-color: #ff623d;
}

.toast--error .toast__icon {
  color: #ff623d;
}

.toast + .toast {
  margin-top: 24px;
}

.toast__icon {
  font-size: 24px;
}

.toast__icon,
.toast__close {
  padding: 0 16px;
}

.toast__body {
  flex-grow: 1;
}

.toast__title {
  font-size: 16px;
  font-weight: 600;
  color: #333;
}

.toast__msg {
  font-size: 14px;
  color: #888;
  margin-top: 6px;
  line-height: 1.5;
}

.toast__close {
  font-size: 20px;
  color: rgba(0, 0, 0, 0.3);
  cursor: pointer;
}
  /* Modal chi tiết đơn hàng */
  #orderDetailModal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.modal-content {
    background-color: var(--white-color);
    padding: 5px;
    border-radius: 5px;
    max-width: 600px;
    overflow-y: auto;
    position: relative;
}

.modal-content button.closeDetail {
    position: absolute;
    top: 10px;
    right: 10px;
    padding: 4px 8px;
    border-radius: 5px;
    background-color: var(--primary-color);
    color: var(--white-color);
    border: none;
}


.modal-content button.closeDetail:hover {
    color: var(--action-color-hover);
}

.modal-content h2{
    text-align: center;
    color: var(--orange);
    padding: 10px;
}
.modal-content p{
    
    padding: 5px;
}
.modal-content .tableOrder {
    max-height: 200px; 
    overflow-y: auto;
}

.modal-content table{
    width: 98%;
    border-collapse: collapse;
    border: 1px solid;
}
.modal-content table th,td{
    text-align: left;
    padding: 5px;
}
.modal-content table thead{
    border-bottom: 1px solid;
    position: sticky;
    top: 0; 
    background-color: var(--grey); 
    z-index: 1; 
}
.modal-content table thead th:nth-child(1),
.modal-content table tbody td:nth-child(1) {
    width: 75%;
}
.modal-content table thead th:nth-child(2),
.modal-content table tbody td:nth-child(2) {
    width: 5%;
}
.modal-content table thead th:nth-child(3),
.modal-content table tbody td:nth-child(3) {
    width: 20%;
}
.modal-content table tbody tr:hover{
    background-color: var(--grey);
}
.modal-content #statusSelect{
    padding: 5px;
}
.boxDetail{
    display: flex;
    flex-wrap: wrap;
}

.boxDetailContent1, .boxDetailContent2, .boxDetailContent3{
    width: calc(50% - 0px);
}

#orderDetailModal .product-item-detail {
    display: flex;
    flex-wrap: wrap;  
    justify-content: center;  
    gap: 10px;  
}

#orderDetailModal .product-item {
    display: flex;
    justify-content: center; 
    border: 1px solid ; 
}

#orderDetailModal .product-item img {
    width: 70px;
    height: 70px;
    object-fit: cover;
}